{
  "message": "USER NOT Found!",
  "errmsg": {
    "operationTime": "6752460472244502531",
    "ok": 0,
    "errmsg": "Projection cannot have a mix of inclusion and exclusion.",
    "code": 2,
    "codeName": "BadValue",
    "$clusterTime": {
      "clusterTime": "6752460472244502531",
      "signature": {
        "hash": "DTaK7Wwn+ypvJ42PQbRgxETcbJk=",
        "keyId": "6750349779286360065"
      }
    },
    "name": "MongoError"
  }
}