{
  "message": "User has registered successfully",
  "data": {
    "userCoins": 0,
    "tree": [],
    "bgm": [],
    "_id": "5db58840f0861f42cc2e3aa3",
    "userName": "44444o",
    "userEmail": "ronaldoho@gmail.com",
    "userPassword": "ronaldo123456",
    "__v": 0
  }
}