PUT http://localhost:3000/tagEdition/5db633dc1666192d90185683
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"tagType":"Running","tagColor":"pink","tagDescription": "Keep healthy" }

<> 2019-12-07T122626.200.json

###

POST http://localhost:3000/tagCreation
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"tagType":"Running","tagColor":"pink","tagDescription": "Keep healthy" }

<> 2019-10-27T044946.200.json

###

PUT http://localhost:3000/tagEdition/5db5c4b01c9d440000a64064
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"tagColor":"pink" }

<> 2019-10-27T044823.200.json

###

DELETE http://localhost:3000/tagDeletion/5db5c9e1a4917244a8f4ece8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "tagType":"Running","tagColor":"pink","tagDescription": "Keep healthy"}

<> 2019-10-27T044651.200.json

###

POST http://localhost:3000/tagCreation
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "tagType":"Running","tagColor":"pink","tagDescription": "Keep healthy"}

<> 2019-10-27T044625.200.json

###

PUT http://localhost:3000/tagCreation/5db5c48a1c9d440000a64062
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "tagColor":"pink"}

<> 2019-10-27T044349.404.html

###

PUT http://localhost:3000/tagCreation/5db5c76f5d5a962818cab617
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "tagColor":"pink"}

<> 2019-10-27T044313.404.html

###

POST http://localhost:3000/tagCreation
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "tagType": "Socialize","tagColor":"purple","tagDescription":"Go out with friends"}

<> 2019-10-27T043559.200.json

###

GET http://localhost:3000/plantingRecords/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T042015.500.json

###

GET http://localhost:3000/plantingRecords/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T040746.500.json

###

GET http://localhost:3000/treeList
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T011932.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T125620.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T125540.200.json

###

PUT http://localhost:3000/buyTree/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T124859.200.json

###

PUT http://localhost:3000/buyTree/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T124646.200.json

###

PUT http://localhost:3000/buyTree/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T124545.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T124305.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T124007.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T123955.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T123829.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T123527.200.json

###

GET http://localhost:3000/getCoinBalance/5
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T123518.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T123515.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T123513.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T123434.200.json

###

PUT http://localhost:3000/buyTree/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T122801.200.json

###

PUT http://localhost:3000/buyTree/5db4b0c81c9d4400001acb33%20
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "_id":"5db4bce99fc3c0000013eaf5"}

<> 2019-10-27T122701.200.json

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T120624.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T115408.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T115330.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T115329.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T115116.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T115050.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T114921.200.json

###

GET http://localhost:3000/getCoinBalance/5db4b0c81c9d4400001acb33
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

DELETE http://localhost:3000/delete/5db578db1c9d4400002980d3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T111346.200.json

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

DELETE http://localhost:3000/delete/5db559d0f2b29232843b85af
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T111025.200.json

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T110943.200.json

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

POST http://localhost:3000/user/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

GET http://localhost:3000/addFriend/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

<> 2019-10-27T110623.200.json

###

GET http://localhost:3000/addFriend/1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

DELETE http://localhost:3000/delete/5db578db1c9d4400002980d3
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "userName":"44444o","userEmail":"ronaldoho@gmail.com","userPassword":"ronaldo123456"}

###

